scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],..
["RTAI-Lib",..
"/home/bucher/sviluppo/rtai_distro/vulcano/rtai-lab/scilab/macros/RTAI/"],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[103.57143,304.07738],..
              [60,40],%t,["1","1","0","0","0"],[],0,0,[],..
              list("xstringb(orig(1),orig(2),[''Sine''],sz(1),sz(2),''fill'');",..
              8),"",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("rtsinus",4),[],1,1,[],[],[],[1;1;0;0;0],[],"d",..
              [],[%t,%f],"",0,0,list()),"rtai4_sinus",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[105.05952,247.52976],..
              [60,40],%t,["1","4","2","0","0"],[],0,0,[],..
              list(..
              "xstringb(orig(1),orig(2),[''Square''],sz(1),sz(2),''fill'');",8),..
              "",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("rtsquare",4),[],1,1,[],[],[],[1;4;2;0;0],[],"d",..
              [],[%t,%f],"",0,0,list()),"rtai4_square",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[105.80357,190.2381],..
              [60,40],%t,["1","0"],[],0,0,[],..
              list("xstringb(orig(1),orig(2),''Step'',sz(1),sz(2),''fill'');",8),..
              "",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("rt_step",4),[],1,1,[],[],1,[1,0],[],"d",[],..
              [%t,%f],"",0,0,list()),"rtai4_step",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[106.54762,130.71429],..
              [60,40],%t,["test.dat","1000"],[],0,0,[],..
              list(..
              "xstringb(orig(1),orig(2),[''extdata'';filename],sz(1),sz(2),''fill'');",..
              8),"",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("rtextdata",4),[],1,1,[],[],[],[],..
              [1000;0;8;116;101;115;116;46;100;97;116],"d",[],[%t,%f],"",0,0,..
              list()),"rtai4_extdata",list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[107.29167,74.166667],..
              [60,40],%t,list(["1","SENS"],[]),[],0,0,[],..
              list(..
              "xstringb(orig(1),orig(2),[''SENSOR'';name],sz(1),sz(2),''fill'');",..
              8),"",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",2004),[],1,1,[],[],[],[],[],"c",[],[%t,%f],..
              "",0,0,list()),"rtai_generic_inp",list())
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[205.50595,303.33333],..
              [60,40],%t,["1","SCOPE"],0,[],0,[],..
              list(..
              "xstringb(orig(1),orig(2),[''Scope'';name],sz(1),sz(2),''fill'');",..
              8),"","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("rtscope",4),1,[],1,[],[],[],[],..
              [5;83;67;79;80;69],"d",[],[%t,%f],"",0,0,list()),"rtai4_scope",..
              list())
scs_m.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[204.7619,248.27381],..
              [60,40],%t,"METER",0,[],0,[],..
              list(..
              "xstringb(orig(1),orig(2),[''Meter'';name],sz(1),sz(2),''fill'');",..
              8),"","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("rtmeter",4),1,[],1,[],[],[],[],..
              [5;77;69;84;69;82],"d",[],[%t,%f],"",0,0,list()),"rtai4_meter",..
              list())
scs_m.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[202.52976,190.2381],..
              [60,40],%t,["1","LED"],0,[],0,[],..
              list(..
              "xstringb(orig(1),orig(2),[''Led'';name],sz(1),sz(2),''fill'');",8),..
              "","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("rtled",4),1,[],1,[],[],[],[],[3;76;69;68],"d",..
              [],[%t,%f],"",0,0,list()),"rtai4_led",list())
scs_m.objs(9)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[201.78571,74.910714],..
              [60,40],%t,list(["1","ACT"],[]),0,[],0,[],..
              list(..
              "xstringb(orig(1),orig(2),[''ACTUATOR'';name],sz(1),sz(2),''fill'');",..
              8),"","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",2004),1,[],1,[],[],[],[],[],"d",[],[%t,%f],..
              "",0,0,list()),"rtai_generic_out",list())
scs_m.objs(10)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[297.76786,304.07738],..
               [60,40],%t,["1","MBX1","127.0.0.1"],0,[],0,[],..
               list(..
               "xstringb(orig(1),orig(2),[''Mbx Send Ovw'';name],sz(1),sz(2),''fill'');",..
               8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("rtai_mbx_ovrwr_send",4),1,[],1,[],[],1,[],..
               [4;9;77;66;88;49;49;50;55;46;48;46;48;46;49],"d",[],[%t,%f],"",0,..
               0,list()),"rtai4_mbx_ovrwr_send",list())
scs_m.objs(11)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[297.02381,249.7619],..
               [60,40],%t,["1","MBX1","0"],[],0,0,[],..
               list(..
               "xstringb(orig(1),orig(2),[''Mbx Rcv no blk'';name],sz(1),sz(2),''fill'');",..
               8),"",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("rtai_mbx_rcv_if",4),[],1,1,[],[],1,[],..
               [4;1;77;66;88;49;48],"d",[],[%t,%f],"",0,0,list()),..
               "rtai4_mbx_rcv_if",list())
scs_m.objs(12)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[299.25595,188.75],..
               [60,40],%t,["1","MBX1","127.0.0.1"],0,[],0,[],..
               list(..
               "xstringb(orig(1),orig(2),[''Mbx Send if'';name],sz(1),sz(2),''fill'');",..
               8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("rtai_mbx_send_if",4),1,[],1,[],[],1,[],..
               [4;9;77;66;88;49;49;50;55;46;48;46;48;46;49],"d",[],[%t,%f],"",0,..
               0,list()),"rtai4_mbx_send_if",list())
scs_m.objs(13)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[300.74405,129.22619],..
               [60,40],%t,["1","MBX1","0"],[],0,0,[],..
               list(..
               "xstringb(orig(1),orig(2),[''Mbx rcv blk'';name],sz(1),sz(2),''fill'');",..
               8),"",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("rtai_mbx_rcv",4),[],1,1,[],[],1,[],..
               [4;1;77;66;88;49;48],"d",[],[%t,%f],"",0,0,list()),..
               "rtai4_mbx_rcv",list())
scs_m.objs(14)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[387.79762,304.82143],..
               [60,40],%t,["0";"comedi0";"0";"0"],[],0,0,[],..
               list(..
               "xstringb(orig(1),orig(2),[''COMEDI A/D'';name+'' CH-''+string(ch)],sz(1),sz(2),''fill'');",..
               8),"",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("rt_comedi_datain",4),[],1,1,[],[],1,[],..
               [0;0;0;7;99;111;109;101;100;105;48],"d",[],[%t,%f],"",0,0,list()),..
               "rtai4_comedi_datain",list())
scs_m.objs(15)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[387.27066,249.73821],..
               [60,40],%t,["0","comedi0","0","0"],0,[],0,[],..
               list(..
               "xstringb(orig(1),orig(2),[''COMEDI D/A'';name+'' CH-''+string(ch)],sz(1),sz(2),''fill'');",..
               8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("rt_comedi_dataout",4),1,[],1,[],[],1,[],..
               [0;0;0;7;99;111;109;101;100;105;48],"d",[],[%t,%f],"",0,0,list()),..
               "rtai4_comedi_dataout",list())
scs_m.objs(16)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[386.5262,190.11632],..
               [60,40],%t,["0","comedi0"],[],0,0,[],..
               list(..
               "xstringb(orig(1),orig(2),[''COMEDI DI'';name+'' CH-''+string(ch)],sz(1),sz(2),''fill'');",..
               8),"",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("rt_comedi_dioin",4),[],1,1,[],[],1,[],..
               [0;7;99;111;109;101;100;105;48],"d",[],[%t,%f],"",0,0,list()),..
               "rtai4_comedi_dioin",list())
scs_m.objs(17)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[393.00595,129.22619],..
               [60,40],%t,["0","comedi0","1"],0,[],0,[],..
               list(..
               "xstringb(orig(1),orig(2),[''COMEDI DO'';name+'' CH-''+string(ch)],sz(1),sz(2),''fill'');",..
               8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("rt_comedi_dioout",4),1,[],1,[],[],1,1,..
               [0;7;99;111;109;101;100;105;48],"d",[],[%t,%f],"",0,0,list()),..
               "rtai4_comedi_dioout",list())
scs_m.objs(18)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[478.57143,305.56548],..
               [60,40],%t,["SEM1","0"],[],0,0,[],..
               list(..
               "xstringb(orig(1),orig(2),[''SEM wait'';name],sz(1),sz(2),''fill'');",..
               8),"",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("rtai_sem_wait",4),[],1,1,[],[],1,[],..
               [4;1;83;69;77;49;48],"d",[],[%t,%f],"",0,0,list()),..
               "rtai4_sem_wait",list())
scs_m.objs(19)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[480.05952,243.06548],..
               [60,40],%t,["SEM1","127.0.0.1"],0,[],0,[],..
               list(..
               "xstringb(orig(1),orig(2),[''SEM signal'';name],sz(1),sz(2),''fill'');",..
               8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("rtai_sem_signal",4),1,[],1,[],[],1,[],..
               [4;9;83;69;77;49;49;50;55;46;48;46;48;46;49],"d",[],[%t,%f],"",0,..
               0,list()),"rtai4_sem_signal",list())
scs_m.objs(20)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[480.80357,187.2619],..
               [60,40],%t,..
               list(..
               ["toto";
               "n";
               "1";
               "1";
               "[]";
               "[]";
               "[]";
               "0";
               "[]";
               "[]";
               "[]";
               "[]";
               "y";
               "n"],[]),0,0,[],[],..
               list(..
               "xstringb(orig(1),orig(2),[''C RTAI'';''Block''],sz(1),sz(2),''fill'');",..
               8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list(" ",2004),1,1,[],[],[],[],[],[],"c",[],[%t,%f],..
               "",0,0,list()),"C_RTAI_BLK",list())
scs_m.objs(21)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[301.34991,74.598926],..
               [60,40],%t,["1","0","50000"],0,[],0,[],..
               list(..
               "xstringb(orig(1),orig(2),[''Fifoout'' ; string(fifon)],sz(1),sz(2),''fill'');",..
               8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("rt_fifoout",4),1,[],1,[],[],1,[],[0;50000],"d",..
               [],[%t,%f],"",0,0,list()),"rtai_fifoout",list())
scs_m.objs(22)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[393.63066,75.344199],..
               [60,40],%t,["1","0","50000"],[],0,0,[],..
               list(..
               "xstringb(orig(1),orig(2),[''Fifoin'' ; string(fifon)],sz(1),sz(2),''fill'');",..
               8),"",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("rt_fifoin",4),[],1,1,[],[],1,[],[0;50000],"d",..
               [],[%t,%f],"",0,0,list()),"rtai_fifoin",list())
