moduledir = @RTAI_MODULE_DIR@

CROSS_COMPILE = @CROSS_COMPILE@

lib_LIBRARIES = libsciblk.a

libsciblk_a_SOURCES = \
	rtai_scope.c \
	rtai_led.c \
	rtai_meter.c \
	rtai_fifoin.c \
	rtai_fifoout.c \
	rtai_sinus.c \
	rtai_square.c \
	rtai_step.c \
	rtai_extdata.c \
	mbx_receive_if.c \
	mbx_receive.c \
	mbx_ovrwr_send.c \
	mbx_send_if.c \
	getstr.c \
	rtmain.h \
	devices.h \
	machine.h \
	scicos_block.h \
	rtai_sem_signal.c \
	rtai_sem_wait.c \
	olddevices.c

if CONFIG_RTAI_COMEDI_LXRT
libsciblk_a_SOURCES += \
	rtai_comedi_datain.c \
	rtai_comedi_dataout.c \
	rtai_comedi_dioin.c \
	rtai_comedi_dioout.c \
	old_comedi.c
endif

libsciblk_a_AR = $(CROSS_COMPILE)ar cru

includedir=$(prefix)/include/scicos

include_HEADERS = \
	devices.h 

INCLUDES = \
	@RTAI_USER_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../base/include \
	-I$(top_srcdir)/addons/comedi \
	-I@COMEDI_DIR@/include

EXTRA_DIST = template.c.tmp README.devices devtmpl.h
